/*LOADER*/

.loader{
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	z-index: 999;
	background-color: var(--secondary-color);
	pointer-events: none;
}

.loader-inner{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.dot-flashing {
	position: relative;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #9880ff;
	color: #9880ff;
	animation: dotFlashing 1s infinite linear alternate;
	animation-delay: .5s;
}

.dot-flashing::before, .dot-flashing::after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 0;
}

.dot-flashing::before {
	left: -15px;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #9880ff;
	color: #9880ff;
	animation: dotFlashing 1s infinite alternate;
	animation-delay: 0s;
}

.dot-flashing::after {
	left: 15px;
	width: 10px;
	height: 10px;
	border-radius: 5px;
	background-color: #9880ff;
	color: #9880ff;
	animation: dotFlashing 1s infinite alternate;
	animation-delay: 1s;
}

@keyframes dotFlashing {
	0% {
		background-color: #9880ff;
	}
	50%,
	100% {
		background-color: #ebe6ff;
	}
}

/*LOADER*/

#navigation-menue{
	position: relative;
	display: flex;
	flex-direction: column;
	padding: 20px;
	background-color: var(--primary-color);
	width: 270px;
}

#navigation-header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-style: solid;
	border-image: linear-gradient(to right, var(--primary-color), dimgray, dimgray, var(--primary-color)) 1 round;
	border-width: 0 0 1px 0;
	padding: 5px 5px 20px 5px;
}

#navigation-header > img{
	width: 25px;
	cursor: pointer;
}

#bot-title{
	display: flex;
	color: #ecf0f1;
	text-transform: uppercase;
	font-weight: bold;
}

#navigation-content{
	display: flex;
	flex-direction: column;
	overflow-y: auto;
}

#navigation-footer{
	display: flex;
	flex-direction: column;
	border-style: solid;
	border-image: linear-gradient(to right, var(--primary-color), dimgray, dimgray, var(--primary-color)) 1 round;
	border-width: 1px 0 0 0;
	padding: 20px 5px 5px 5px;
}

#server{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #ecf0f1;
	font-size: 13px;
	margin-bottom: 10px;
}

#server > img{
	display: flex;
	align-items: center;
	justify-content: center;
	rotate: -90deg;
	cursor: pointer;
}

#logout{
	font-size: 14px;
	font-weight: bold;
	color: var(--red);
	cursor: pointer;
	outline: none;
	align-self: flex-start;
}

.navigation-section{
	display: flex;
	flex-direction: column;
	padding: 10px 0;
}

#navigation-menue.mobile .navigation-section::after, #navigation-menue.mobile .navigation-section::before{
	content: '';
	border-top: 1px solid rgba(255, 255, 255, .1);
	width: 100%;
}

.navigation-category{
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
}

#navigation-menue.mobile .navigation-category{
	display: none;
}

.navigation-category > img{
	transform: rotate(180deg);
}

.navigation-category > img.up{
	transform: rotate(0);
}

.navigation-item{
	position: relative;
	display: flex;
	align-items: center;
	color: #fff;
	font-size: 14px;
	cursor: pointer;
	padding: 7px 10px;
	opacity: .7;
	border-radius: 3px;
}

.navigation-item[disabled="true"]::after{
	content: '';
	background-image: url("/img/locked.svg");
	background-size: 20px;
	display: flex;
	height: 20px;
	width: 20px;
	margin-left: auto;
	backface-visibility: hidden;
}

#navigation-menue.mobile .navigation-item[disabled="true"]::after{
	display: none;
}

.navigation-item.navigation-section-toggled{
	display: none;
}

.navigation-item:hover{
	background-color: rgba(255, 255, 255, .1);
	opacity: 1;
	transition: all .3s ease-in-out;
}

.navigation-item.selected{
	background-color: rgba(255, 255, 255, .1);
}

.navigation-item > img{
	height: 22px;
}

.navigation-item > span{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#navigation-menue.mobile .navigation-item > span{
	display: none;
}

#content-container{
	position: relative;
	display: flex;
	flex-direction: column;
	overflow: auto;
	padding: 30px 50px;
	width: calc(100% - 300px);
}

#navigation-menue.mobile ~#content-container{
	width: calc(100% - 75px);
}
