#tCon{
	display: flex;
	flex-direction: column;
	margin-top: 30px;
}

#tCon input{
	display: flex;
	font-size: 14px;
	color: #fff;
	background-color: var(--primary-color);
	border-radius: 3px;
	height: 18;
	padding: 13px;
	outline: none;
	border: none;
	width: 15%;
}

#templates{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(calc(100% / 4), calc(100% / 4)));
	box-sizing: border-box;
	justify-content: flex-start;
	gap: 20px;
	margin: 30px 0;
}

.template-item{
	display: flex;
	flex-direction: column;
	background-color: var(--primary-color);
	border-radius: 3px;
	cursor: pointer;
}

.template-name{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	font-size: 14px;
	background-color: var(--primary-color);
	color: #fff;
	border-radius: 3px 3px 0 0;
	font-weight: bold;
}

.template-upvotes{
	display: flex;
	align-items: center;
	border: 1px solid var(--semi-white);
	border-radius: 3px;
	padding: 3px 10px;
	font-size: 12px;
}

.template-description{
	padding: 10px;
	font-size: 13px;
	padding-top: 10px;
	color: var(--semi-white);
	white-space: pre-line;
}

#load-more{
	display: flex;
	align-self: flex-start;
	padding: 8px 35px;
	background-color: var(--primary-color);
	border: none;
	color: #fff;
	border-radius: 3px;
	cursor: pointer;
}